<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:paddingBottom="@dimen/activity_vertical_margin"
android:paddingLeft="@dimen/activity_horizontal_margin"
android:paddingRight="@dimen/activity_horizontal_margin"
android:paddingTop="@dimen/activity_vertical_margin"
tools:context="com.example.dd.fragmentexample.MainActivity">

    <!-- display two Button's and a FrameLayout to replace the Fragment's  -->



    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:background="#1b1b1a"
        android:layout_height="match_parent"

        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/frameLayout"
        android:layout_toStartOf="@+id/frameLayout"
        android:id="@+id/linearLayout">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="foods"
            android:textSize="44dp"
            android:layout_marginTop="5dp"
            android:textColor="#0553df"
            android:id="@+id/textView4" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="braed"
            android:id="@+id/braedFragment"
            android:textColor="#f2e9e9"
            android:textSize="26dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="chapati"
            android:id="@+id/chapatifragment"
            android:textColor="#f2e9e9"
            android:textSize="26dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="baens"
            android:id="@+id/baensFragment"
            android:textColor="#f2e9e9"
            android:textSize="26dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="fruitss"
            android:textSize="44dp"
            android:layout_marginTop="5dp"
            android:textColor="#0151ff"
            android:id="@+id/textView" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Sprite"
            android:id="@+id/spriteFragment"
            android:textColor="#f2e9e9"
            android:textSize="26dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Fanto"
            android:id="@+id/fantoFragment"
            android:textColor="#f2e9e9"
            android:textSize="26dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Cocolo"
            android:id="@+id/cococoloFragment"
            android:textColor="#f2e9e9"
            android:textSize="26dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Limo"
            android:id="@+id/limoFragment"
            android:textColor="#f2e9e9"
            android:textSize="26dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Khare"
            android:id="@+id/khareFragment"
            android:textColor="#f2e9e9"
            android:textSize="26dp" />


    </LinearLayout>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:background="#aaaaaa"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true" >

    </FrameLayout>

</RelativeLayout>
